<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>OutStream</strong></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>OutStream</code></h1>
<p>wrap a file, a string or io.stdout to a single write contract</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">
 local OutStream = require(&apos;spoludo.dsl.OutStream&apos;)
 local ostrstream = OutStream(&quot;this will be prefixed&quot;)
 ostrstream:write(&quot; and suffixed&quot;)
 local str         = tostring(ostrstream)
 ostrstream:close()
 print(str)
 -- shall give
 -- this will be prefixed and suffixed</pre></li>
        <li><pre class="example">
 -- stdout
 local stdoutstream = OutStream()
 local stdoutstream = OutStream(io.stdout)</pre></li>
        <li><pre class="example">
 -- file descriptor
 local fd = assert(io.open(&quot;path/to/file&quot;,&quot;w&quot;))
 local fdstream = OutStream(fd)</pre></li>
        <li><pre class="example">
 -- file name
 local fdstream = OutStream(&quot;path/to/file&quot;,&quot;w&quot;) </pre></li>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#OutStream:open">OutStream:open (resource, mode, basedir)</a></td>
	<td class="summary">open a new stream
 if the stream was already opened, it will be close before opening the new stream
 if the stream includes a path, all intermediate directories will be created</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OutStream:write">OutStream:write (...)</a></td>
	<td class="summary">write to the stream
 writes in sequence the strings in parameter.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OutStream:close">OutStream:close ()</a></td>
	<td class="summary">close a stream
 after closing, the next call can only be @see OutStream:open</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OutStream:is_ok">OutStream:is_ok ()</a></td>
	<td class="summary">tells if the stream is working or has reached an error state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OutStream:has_err">OutStream:has_err ()</a></td>
	<td class="summary">tells and describes the error state of the stream</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#OutStream:__tostring">OutStream:__tostring ()</a></td>
	<td class="summary">return as a string the stream internal resource
 this is intended to retrieve the string built by a string stream.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#OutStream:__call">OutStream:__call (resource, mode, basedir)</a></td>
	<td class="summary">constructor
 create a stream and opens it.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Methods"></a>Methods</h2>
    <dl class="function">
    <dt>
    <a name = "OutStream:open"></a>
    <strong>OutStream:open (resource, mode, basedir)</strong>
    </dt>
    <dd>
    open a new stream
 if the stream was already opened, it will be close before opening the new stream
 if the stream includes a path, all intermediate directories will be created


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
        , either a prefix string which can be empty, a path string, a file descriptor.
        or nil in which case it will default to io.write
        </li>
        <li><span class="parameter">mode</span>
          only used for a file path where it can be <code>'w'</code>, <code>'w+'</code> or <code>'a'</code> @see io.open
        </li>
        <li><span class="parameter">basedir</span>
         default <code>'./'</code>, the directoru from which the path string will be created
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self the stream instance which can be <code>not is_ok()</code> if the stream has failed opening
    </ol>




</dd>
    <dt>
    <a name = "OutStream:write"></a>
    <strong>OutStream:write (...)</strong>
    </dt>
    <dd>
    write to the stream
 writes in sequence the strings in parameter.  These shall have been converted by
 the caller as number or boolean terms won't be casted to string. If the write fails,
 is_ok will return false, and errs then contains a error description.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         writes a string set to the stream (only strings are accepted)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "OutStream:close"></a>
    <strong>OutStream:close ()</strong>
    </dt>
    <dd>
    close a stream
 after closing, the next call can only be @see OutStream:open



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "OutStream:is_ok"></a>
    <strong>OutStream:is_ok ()</strong>
    </dt>
    <dd>
    tells if the stream is working or has reached an error state



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true is stream is fine
    </ol>




</dd>
    <dt>
    <a name = "OutStream:has_err"></a>
    <strong>OutStream:has_err ()</strong>
    </dt>
    <dd>
    tells and describes the error state of the stream



    <h3>Returns:</h3>
    <ol>
        <li>
        false when no error was detected</li>
        <li>
        true, error string when some errors were raised</li>
    </ol>




</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>
    <dl class="function">
    <dt>
    <a name = "OutStream:__tostring"></a>
    <strong>OutStream:__tostring ()</strong>
    </dt>
    <dd>
    return as a string the stream internal resource
 this is intended to retrieve the string built by a string stream.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>

    </ol>




</dd>
    <dt>
    <a name = "OutStream:__call"></a>
    <strong>OutStream:__call (resource, mode, basedir)</strong>
    </dt>
    <dd>
    constructor
 create a stream and opens it.  If the opening fails, @see is_ok is set to false
 and @see has_err describes the error.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">resource</span>
         @see OutStream.open
        </li>
        <li><span class="parameter">mode</span>
             @see OutStream.open
        </li>
        <li><span class="parameter">basedir</span>
          @see OutStream.open
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
