<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><strong>Writer</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>Writer</code></h1>
<p>helper class to generate indented code,</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 local Writer = require(&apos;spoludo.dsl.Writer&apos;)
 </pre>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Writer:indent">Writer:indent ()</a></td>
	<td class="summary">add an indentation level
 all future generated lines will be prefixed by this indentation level</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:undent">Writer:undent ()</a></td>
	<td class="summary">remove an indentation level
 all future generated lines will be prefixed by this indentation level</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:write">Writer:write (...)</a></td>
	<td class="summary">remove an indentation level
 write an indented code block with expansing some eventual macro variables
 previously defined with a call to @see Writer.with</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:with">Writer:with (vars)</a></td>
	<td class="summary">defines some variable value that will be expanded in the next write call</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:map">Writer:map (list, init, transform, ...)</a></td>
	<td class="summary">applies a serie of transforms feeded by an init state on a 2d list of code
 This can be used to format align series of ast node such as commented typed
 parameters.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:reduce">Writer:reduce (tomerge, prefix, suffix, transform)</a></td>
	<td class="summary">write 2d concatenation of a code blocks list
 The concatenation can prefix and suffix each lines of the assembled code blocks
 with the given suffix and prefix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:calc_alignment">Writer:calc_alignment (line, maxsize)</a></td>
	<td class="summary">transform operator that returns the max length of a line
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:align_left">Writer:align_left (line, alignment)</a></td>
	<td class="summary">transform operator that aligns a string to left
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map
 the alignment shall have been calculated with @see Writer.calc_alignment</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:align_right">Writer:align_right (line, alignment)</a></td>
	<td class="summary">transform operator that aligns a string to right
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map
 the alignment shall have been calculated with @see Writer.calc_alignment</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:mark">Writer:mark ()</a></td>
	<td class="summary">keep the current line size as the new indentation
 the call can not be nested, only pairs mark() unmark()</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:unmark">Writer:unmark ()</a></td>
	<td class="summary">cancel the mark, to resume with normal indentation
 @ see Writer.mark()</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:cut">Writer:cut (text, tocut)</a></td>
	<td class="summary">cut a pattern inside a text
 be aware the the cutting is from left to right, use @see string.reverse
 and a reverted to pattern if you want from right to left.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:camelize">Writer:camelize (label)</a></td>
	<td class="summary">camelize an identifier
 remove the hypens and capitalize <code>json_payload</code> to <code>JsonPayload</code>
 lower the character around a number Json_2_Lua to <code>Json2lua</code> hence <code>P2P</code> to <code>p2p</code>
 note that an already camelized label can still be modified
 eg <code>JSONPayload</code> to  <code>JsonPayload</code>
 but also that the first letter is not capitelized neither @see Write.change_first</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:hyphenize">Writer:hyphenize (label)</a></td>
	<td class="summary">hyphenize an identifier
 add the hypens between numbers or camel boundaries and lower the identifier
 eg <code>JsonPayload2luaPayload</code> to <code>json_payload_2_lua_payload</code></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:change_first">Writer:change_first (label, to)</a></td>
	<td class="summary">upper or lower an identifier first letter
 add the hypens between numbers or camel boundaries and lower the identifier
 eg <code>JsonPayload2luaPayload</code> to <code>json_payload_2_lua_payload</code></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:apply">Writer:apply (t, fct, sep)</a></td>
	<td class="summary">apply a method on a node vector or a function or a text vector
 simpler than a reduce</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Writer:get_stream">Writer:get_stream ()</a></td>
	<td class="summary">get the stream associated with
 can be used to retrieve the string that is being built with a string stream
 <code>tostring(writer:get_stream())</code>
 or to close the stream</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Writer:__call">Writer:__call (stream, step)</a></td>
	<td class="summary">Constructor</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Methods"></a>Methods</h2>
    <dl class="function">
    <dt>
    <a name = "Writer:indent"></a>
    <strong>Writer:indent ()</strong>
    </dt>
    <dd>
    add an indentation level
 all future generated lines will be prefixed by this indentation level



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:undent"></a>
    <strong>Writer:undent ()</strong>
    </dt>
    <dd>
    remove an indentation level
 all future generated lines will be prefixed by this indentation level



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:write"></a>
    <strong>Writer:write (...)</strong>
    </dt>
    <dd>
    remove an indentation level
 write an indented code block with expansing some eventual macro variables
 previously defined with a call to @see Writer.with


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         a sequential list of text (just like @see io.write)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:with"></a>
    <strong>Writer:with (vars)</strong>
    </dt>
    <dd>
    defines some variable value that will be expanded in the next write call


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">vars</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         with contains pairs (var name var value) and an eventual
               delimiter if $ can't be used
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">
 writer:with({ a = <span class="string">'v'</span>, b = <span class="string">'w'</span>, delim = <span class="string">'@'</span> }):write(<span class="string">'@a+@b'</span>)
 &lt;pre&gt;&lt;samp&gt;
 v + w
 &lt;/samp&gt;&lt;/pre&gt;</pre></li>
        <li><pre class="example">
 writer:with({ a = <span class="string">'v'</span>, b = <span class="string">'w'</span>, delim = <span class="string">'$'</span> }):write(<span class="string">'$a$a+$b$c'</span>)
 &lt;pre&gt;&lt;samp&gt;
 vv+w$c
 &lt;/samp&gt;&lt;/pre&gt;</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "Writer:map"></a>
    <strong>Writer:map (list, init, transform, ...)</strong>
    </dt>
    <dd>
    applies a serie of transforms feeded by an init state on a 2d list of code
 This can be used to format align series of ast node such as commented typed
 parameters.  The list can then be concatened vertically with the @see Writer.reduce


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">list</span>
              a list of code block with the same number of lines
        </li>
        <li><span class="parameter">init</span>
              init parameter for the transformation
        </li>
        <li><span class="parameter">transform</span>
         1st operator applied, that return a modifier init for the
                  next transform
        </li>
        <li><span class="parameter">...</span>
               optional further transforms that takes the modified list
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the transformed list
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 &lt;pre&gt;&lt;samp&gt;
 &lt;/samp&gt;&lt;/pre&gt;</pre>
    </ul>

</dd>
    <dt>
    <a name = "Writer:reduce"></a>
    <strong>Writer:reduce (tomerge, prefix, suffix, transform)</strong>
    </dt>
    <dd>
    write 2d concatenation of a code blocks list
 The concatenation can prefix and suffix each lines of the assembled code blocks
 with the given suffix and prefix.  A transform operator can be used to modify
 these prefix and suffix after each lines


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tomerge</span>
         generally the output of @see Writer.map
        </li>
        <li><span class="parameter">prefix</span>
         optional empty by default prefix for a line
               can be a comma+newline for lists with no comma for the last item,
               seeded then with an empty prefix that will be mutated by the transform
        </li>
        <li><span class="parameter">suffix</span>
         optional empty by default prefix for a line
               can be a semicolon for a lists of statements
        </li>
        <li><span class="parameter">transform</span>
         a prefix,suffix modifer function that is the identity function by default.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:calc_alignment"></a>
    <strong>Writer:calc_alignment (line, maxsize)</strong>
    </dt>
    <dd>
    transform operator that returns the max length of a line
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">line</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to measure
        </li>
        <li><span class="parameter">maxsize</span>
            <span class="types"><span class="type">number</span></span>
         the previous max size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the unmodified line, the new max size
    </ol>




</dd>
    <dt>
    <a name = "Writer:align_left"></a>
    <strong>Writer:align_left (line, alignment)</strong>
    </dt>
    <dd>
    transform operator that aligns a string to left
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map
 the alignment shall have been calculated with @see Writer.calc_alignment


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">line</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to align
        </li>
        <li><span class="parameter">alignment</span>
            <span class="types"><span class="type">number</span></span>
         the previous max size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the aligned line, the alignment
    </ol>




</dd>
    <dt>
    <a name = "Writer:align_right"></a>
    <strong>Writer:align_right (line, alignment)</strong>
    </dt>
    <dd>
    transform operator that aligns a string to right
 the line is not expanded by vars or mutated by the indentation
 intended to be used with @see Writer.map
 the alignment shall have been calculated with @see Writer.calc_alignment


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">line</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to align
        </li>
        <li><span class="parameter">alignment</span>
            <span class="types"><span class="type">number</span></span>
         the previous max size
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the aligned line, the alignment
    </ol>




</dd>
    <dt>
    <a name = "Writer:mark"></a>
    <strong>Writer:mark ()</strong>
    </dt>
    <dd>
    keep the current line size as the new indentation
 the call can not be nested, only pairs mark() unmark()



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:unmark"></a>
    <strong>Writer:unmark ()</strong>
    </dt>
    <dd>
    cancel the mark, to resume with normal indentation
 @ see Writer.mark()



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:cut"></a>
    <strong>Writer:cut (text, tocut)</strong>
    </dt>
    <dd>
    cut a pattern inside a text
 be aware the the cutting is from left to right, use @see string.reverse
 and a reverted to pattern if you want from right to left.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         to modify
        </li>
        <li><span class="parameter">tocut</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         pattern
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        the modified text without the pattern instances
    </ol>




</dd>
    <dt>
    <a name = "Writer:camelize"></a>
    <strong>Writer:camelize (label)</strong>
    </dt>
    <dd>
    camelize an identifier
 remove the hypens and capitalize <code>json_payload</code> to <code>JsonPayload</code>
 lower the character around a number Json_2_Lua to <code>Json2lua</code> hence <code>P2P</code> to <code>p2p</code>
 note that an already camelized label can still be modified
 eg <code>JSONPayload</code> to  <code>JsonPayload</code>
 but also that the first letter is not capitelized neither @see Write.change_first


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">label</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the identifier
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        the camelized label
    </ol>




</dd>
    <dt>
    <a name = "Writer:hyphenize"></a>
    <strong>Writer:hyphenize (label)</strong>
    </dt>
    <dd>
    hyphenize an identifier
 add the hypens between numbers or camel boundaries and lower the identifier
 eg <code>JsonPayload2luaPayload</code> to <code>json_payload_2_lua_payload</code>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">label</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the identifier
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        the camelized label
    </ol>




</dd>
    <dt>
    <a name = "Writer:change_first"></a>
    <strong>Writer:change_first (label, to)</strong>
    </dt>
    <dd>
    upper or lower an identifier first letter
 add the hypens between numbers or camel boundaries and lower the identifier
 eg <code>JsonPayload2luaPayload</code> to <code>json_payload_2_lua_payload</code>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">label</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the identifier
        </li>
        <li><span class="parameter">to</span>
            <span class="types"><span class="type">function</span></span>
         string.upper or string.lower
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        the camelized label
    </ol>




</dd>
    <dt>
    <a name = "Writer:apply"></a>
    <strong>Writer:apply (t, fct, sep)</strong>
    </dt>
    <dd>
    apply a method on a node vector or a function or a text vector
 simpler than a reduce


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         the node vector or text vector
        </li>
        <li><span class="parameter">fct</span>
         is either a <code>function(e,Writer,sep) return sep' end</code> or
            a <code>string</string> that shall be a methode name in the
        </li>
        <li><span class="parameter">sep</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         a
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "Writer:get_stream"></a>
    <strong>Writer:get_stream ()</strong>
    </dt>
    <dd>
    get the stream associated with
 can be used to retrieve the string that is being built with a string stream
 <code>tostring(writer:get_stream())</code>
 or to close the stream



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/OutStream.html#">OutStream</a></span>
        the target stream of the writer
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/OutStream.html#">OutStream</a>
    </ul>


</dd>
</dl>
    <h2><a name="Metamethods"></a>Metamethods</h2>
    <dl class="function">
    <dt>
    <a name = "Writer:__call"></a>
    <strong>Writer:__call (stream, step)</strong>
    </dt>
    <dd>
    Constructor


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">stream</span>
            <span class="types"><a class="type" href="../classes/OutStream.html#">OutStream</a></span>
         on which the Writer will write, if nil, will use
                   a io.stdout based stream
        </li>
        <li><span class="parameter">step</span>
            <span class="types"><span class="type">number</span></span>
         optional number of spaces to use for the indentation. If
                nil
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/Writer.html#">Writer</a></span>
        a Writer instance
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
