<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/ast.html">ast</a></li>
  <li><a href="modules/conversion.html">conversion</a></li>
  <li><a href="modules/dir.html">dir</a></li>
  <li><a href="modules/dsl.html">dsl</a></li>
  <li><a href="modules/symbol.html">symbol</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="classes/OutStream.html">OutStream</a></li>
  <li><a href="classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/ast.html">ast</a></td>
		<td class="summary">help manipulating an AST,</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/conversion.html">conversion</a></td>
		<td class="summary">help exporting an AST,</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/dir.html">dir</a></td>
		<td class="summary">directory manipulation primitives</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/dsl.html">dsl</a></td>
		<td class="summary">functions to create a Domain Specific Language parser</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/symbol.html">symbol</a></td>
		<td class="summary">help coping with the symbols of an AST,</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/OutStream.html">OutStream</a></td>
		<td class="summary">wrap a file, a string or io.stdout to a single write contract</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Writer.html">Writer</a></td>
		<td class="summary">helper class to generate indented code,</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
