<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>ast</strong></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ast</code></h1>
<p>help manipulating an AST,</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 local ast         = require(&apos;spoludo.dsl.ast&apos;)
 -- load my specs with my Domain Specific Language
 local my_ast_root1   = require(&apos;my_dsl_instance1&apos;)
 local my_ast_root2   = require(&apos;my_dsl_instance2&apos;)
 ensure we have node
 assert(ast.is_node(my_ast_node1) and ast.is_node(my_ast_node1))
 -- are they duplicates?
 print(ast.equals(my_ast_root1, my_ast_root2))
 ast_inject_parent(my_ast_root1)
 assert(my_ast_root1[1].ast_parent == my_ast_root1)
 do they still compare the same?
 print(ast.equals(my_ast_root1, my_ast_root2))</pre>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#equals">equals (ta, tb)</a></td>
	<td class="summary">deeply compares two sub trees to check they are both the same AST
 one shall not have called @see symbol.prepare on one of the table only
 thus either both or none! The reason is that prepare adds fields to the
 node table, thus we don't have the same structure if only substree has
 this added fields.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_node">is_node (candidate)</a></td>
	<td class="summary">check that the parameter is a node
 there is no strong typing of the node
 thus it relies upon ensuring we have a table having a ast_loc field</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#inject_parent">inject_parent (ast_node)</a></td>
	<td class="summary">add the parent relation to the nodes
 This shall be called from the root node of the AST
 there is unlikely a need to call it directly though, as @see symbol.prepare
 calls it</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "equals"></a>
    <strong>equals (ta, tb)</strong>
    </dt>
    <dd>
    deeply compares two sub trees to check they are both the same AST
 one shall not have called @see symbol.prepare on one of the table only
 thus either both or none! The reason is that prepare adds fields to the
 node table, thus we don't have the same structure if only substree has
 this added fields.
 one may have call ast.inject_parent on of the table (ignoring ast_parent
 for the comparison)
 the function is intended for unit test and non regression test.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ta</span>
         a ast_node
        </li>
        <li><span class="parameter">tb</span>
         a ast_node
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if they have the same shape
    </ol>




</dd>
    <dt>
    <a name = "is_node"></a>
    <strong>is_node (candidate)</strong>
    </dt>
    <dd>
    check that the parameter is a node
 there is no strong typing of the node
 thus it relies upon ensuring we have a table having a ast_loc field


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">candidate</span>
        , hopefully a ast_node
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        false if not a ast_node or the ast_node
    </ol>




</dd>
    <dt>
    <a name = "inject_parent"></a>
    <strong>inject_parent (ast_node)</strong>
    </dt>
    <dd>
    add the parent relation to the nodes
 This shall be called from the root node of the AST
 there is unlikely a need to call it directly though, as @see symbol.prepare
 calls it


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_node</span>
        , the node whose children will it is their parent
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
