<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><strong>conversion</strong></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>conversion</code></h1>
<p>help exporting an AST,</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 local conversion = require(&apos;spoludo.dsl.conversion&apos;)
 local Writer     = require(&apos;spoludo.dsl.Writer&apos;)
 local OutStream  = require(&apos;spoludo.dsl.OutStream&apos;)
 -- load my spec with my Domain Specific Language
 local my_ast_root    = require(&apos;my_dsl_instance&apos;)
 -- as a string
 local json_str = conversion.to_json(my_ast_root, Writer(OutStream(&quot;&quot;)))
 -- or, as it defaults to a string
 local json_str = conversion.to_json(my_ast_root)
 -- to stdout
 conversion.to_xml(my_ast_root, Writer(OutStream()))</pre>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#to_json">to_json (ast_root, writer)</a></td>
	<td class="summary">dump in json the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_lua">to_lua (ast_root, writer)</a></td>
	<td class="summary">dump in lua the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_xml">to_xml (ast_root, writer)</a></td>
	<td class="summary">dump in xml the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "to_json"></a>
    <strong>to_json (ast_root, writer)</strong>
    </dt>
    <dd>
    dump in json the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.  Basically the changes from @see symbol.prepare
 are ignored.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_root</span>
        , the root of the abstract syntax tree
        </li>
        <li><span class="parameter">writer</span>
        , a @see spoludo.dst.Writer, default to a string stream writer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the write given as a parameter
    </ol>




</dd>
    <dt>
    <a name = "to_lua"></a>
    <strong>to_lua (ast_root, writer)</strong>
    </dt>
    <dd>
    dump in lua the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.  Basically the changes from @see symbol.prepare
 are ignored.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_root</span>
        , the root of the abstract syntax tree
        </li>
        <li><span class="parameter">writer</span>
        , a @see spoludo.dst.Writer, default to a string stream writer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the write given as a parameter
    </ol>




</dd>
    <dt>
    <a name = "to_xml"></a>
    <strong>to_xml (ast_root, writer)</strong>
    </dt>
    <dd>
    dump in xml the content of an ast
 the content is normalized so that we are back to a tree
 and not in a graph.  Basically the changes from @see symbol.prepare
 are ignored.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_root</span>
        , the root of the abstract syntax tree
        </li>
        <li><span class="parameter">writer</span>
        , a @see spoludo.dst.Writer, default to a string stream writer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the write given as a parameter
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
