<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><strong>dir</strong></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>dir</code></h1>
<p>directory manipulation primitives</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#mkpath">mkpath (filename, create, trace)</a></td>
	<td class="summary">take a filename and extract the path with creating it or not
 avoid depending of lfs or apr, but bof bof with os.execute, assuming sep is /
 and no error check</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "mkpath"></a>
    <strong>mkpath (filename, create, trace)</strong>
    </dt>
    <dd>
    take a filename and extract the path with creating it or not
 avoid depending of lfs or apr, but bof bof with os.execute, assuming sep is /
 and no error check


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filename</span>
         whose path shall be created
        </li>
        <li><span class="parameter">create</span>
         shall we only extract the path or create it in the file system.
        <ul><li>when false or nil, extract only</li>
            <li>when true create it in the file system with os.execute</li>
            <li>when a function, applies the function for each dir in the path</li></ul>
        </li>
        <li><span class="parameter">trace</span>
            <span class="types"><span class="type">function</span></span>
         print the constructed path to the stream (nil or print)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        eg <code>'./.././../a/./b/c/d/.././f.txt'<br>-><br>{<br>
prefix = '../../',<br> path = 'a/b/c',<br>filename = 'f.txt';<br>'a', 'b', 'c'<br>}</code>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">
 <span class="comment">-- get file info
</span> <span class="keyword">local</span> fileinfo = dir.mkpath(<span class="string">'./.././../a/./b/c/d/.././f.txt'</span>)</pre></li>
        <li><pre class="example">
 <span class="comment">-- create the path with os.execute
</span> dir.mkpath(<span class="string">'./.././../a/./b/c/d/.././f.txt'</span>, <span class="keyword">true</span>)</pre></li>
        <li><pre class="example">
 <span class="comment">-- trace the path extraction
</span> dir.mkpath(<span class="string">'./.././../a/./b/c/d/.././f.txt'</span>, <span class="keyword">false</span>, <span class="global">print</span>)</pre></li>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
