<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><strong>dsl</strong></li>
  <li><a href="../modules/symbol.html">symbol</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>dsl</code></h1>
<p>functions to create a Domain Specific Language parser</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#where">where (upstack)</a></td>
	<td class="summary">retrieve the file info for the ast node
 this helps having meaningful error messages or assert in thecode</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse_opt_body">parse_opt_body (loc, kind, name, ...)</a></td>
	<td class="summary">parsing of a rule keyword(annot) { opt_body }
 this will use the opt_body or infer a table when one shift
 to create a ast node, that is call () on the return table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse_name">parse_name (loc, kind, ...)</a></td>
	<td class="summary">parsing of a rule keyword(annot) 'name' { opt_body }
 this will use the opt_body or infer a table to create a ast node
 we take benefit of the literal call syntax suger from Lua to avoid
 the parenthesis of the call around the 'name'
 <pre><code>{
     ast_kind = 'keyword',
     ast_name = 'name',
     ast_loc  = '"file":100',
     ast_annotations = { annot }
     opt_body
 }</code></pre>
 typically one will have a
 function keyword(...) return dsl.parse_name(dsl.where(2), 'keyword', ...) end
 for a keyword such as func, calling parse name means we are at the cursor ^
 when calling parse name
 <pre><code>
 func 'name' { }
     ^
 </code></pre></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#make_rule">make_rule (dslud, keyword, annotations, naming)</a></td>
	<td class="summary">creating rules for the dsl grammar
 a rule is building a ast node
 a gammar rule can be like this:
 <code>
 rule    ::= keyword [ '(' annotations ')' ] name ( body | ';' )<br>
 rule    ::= keyword [ '(' annotations ')' ] ':' label [ name ( body | ';' ) ]<br>
 rule    ::= keyword [ '(' annotations ')' ] ':' label '(' value ')' [ name ( body | ';' ) ]<br>
 keyword ::=  </code>a valid Lua identifier<br><code>
 name    ::=  </code>a Lua string, preferably a quoted identifier<br><code>
 label   ::=  </code>a valid Lua identifier, either undefined or enforced by the dsl
             it can be undefined in the case of an enum, or enforced for a built in type
             of the dsl<br>
 </code></td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "where"></a>
    <strong>where (upstack)</strong>
    </dt>
    <dd>
    retrieve the file info for the ast node
 this helps having meaningful error messages or assert in thecode


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">upstack</span>
            <span class="types"><span class="type">number</span></span>
         the depth of the stack between the user model and the
                        rule procesing (generally 2)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        "filename":line
    </ol>




</dd>
    <dt>
    <a name = "parse_opt_body"></a>
    <strong>parse_opt_body (loc, kind, name, ...)</strong>
    </dt>
    <dd>
    parsing of a rule keyword(annot) { opt_body }
 this will use the opt_body or infer a table when one shift
 to create a ast node, that is call () on the return table.
 the shift is done for children node, but has to be explicit at the root node.
 This is why it is not recommeded accepting an empty root.
 <pre><code>{
     ast_kind = 'keyword',
     ast_loc  = '"file":100',
     ast_annotations = { annot }
     opt_body
 }</code></pre>
 typically one will have a
 function keyword(...) return dsl.parse_opt_body(dsl.where(2), 'keyword', nil, ...) end
 for a keyword such as func, calling parse body means we are at the cursor ^
 when calling parse body
 <pre><code>
 func  { }
     ^
 func  ;
     ^
 </code></pre>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">loc</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         location of the parsed statement, @see dsl.where
        </li>
        <li><span class="parameter">kind</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         ast_kind of the node, usually the keyword used for the rule
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         ast_name optional name of the node
        </li>
        <li><span class="parameter">...</span>
         some annotations parameters that will be stored in <code>ast_annotations = { key = value }</code>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        complex ;-) basically a parsing function, that returns a node
    </ol>




</dd>
    <dt>
    <a name = "parse_name"></a>
    <strong>parse_name (loc, kind, ...)</strong>
    </dt>
    <dd>
    parsing of a rule keyword(annot) 'name' { opt_body }
 this will use the opt_body or infer a table to create a ast node
 we take benefit of the literal call syntax suger from Lua to avoid
 the parenthesis of the call around the 'name'
 <pre><code>{
     ast_kind = 'keyword',
     ast_name = 'name',
     ast_loc  = '"file":100',
     ast_annotations = { annot }
     opt_body
 }</code></pre>
 typically one will have a
 function keyword(...) return dsl.parse_name(dsl.where(2), 'keyword', ...) end
 for a keyword such as func, calling parse name means we are at the cursor ^
 when calling parse name
 <pre><code>
 func 'name' { }
     ^
 </code></pre>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">loc</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         location of the parsed statement, @see dsl.where
        </li>
        <li><span class="parameter">kind</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         ast_kind of the node, usually the keyword used for the rule
        </li>
        <li><span class="parameter">...</span>
         some annotations parameters that will be stored in <code>ast_annotations = { key = value }</code>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        complex ;-) basically a name parsing function, that returns a body parsing function that returns a node
    </ol>




</dd>
    <dt>
    <a name = "make_rule"></a>
    <strong>make_rule (dslud, keyword, annotations, naming)</strong>
    </dt>
    <dd>
    creating rules for the dsl grammar
 a rule is building a ast node
 a gammar rule can be like this:
 <code>
 rule    ::= keyword [ '(' annotations ')' ] name ( body | ';' )<br>
 rule    ::= keyword [ '(' annotations ')' ] ':' label [ name ( body | ';' ) ]<br>
 rule    ::= keyword [ '(' annotations ')' ] ':' label '(' value ')' [ name ( body | ';' ) ]<br>
 keyword ::=  </code>a valid Lua identifier<br><code>
 name    ::=  </code>a Lua string, preferably a quoted identifier<br><code>
 label   ::=  </code>a valid Lua identifier, either undefined or enforced by the dsl
             it can be undefined in the case of an enum, or enforced for a built in type
             of the dsl<br>
 </code>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dslud</span>
               parser for the dsl under definition
        </li>
        <li><span class="parameter">keyword</span>
             name of the rule
        </li>
        <li><span class="parameter">annotations</span>
         { policy = "" or "" or ""

                    }
        </li>
        <li><span class="parameter">naming</span>
              { policy = cf table above
                      label  = '' key in the ast node of the label
                      value  = '' key in the ast node for the label value if any
                    }
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        dslud
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">
 <span class="keyword">local</span> dsl = <span class="global">require</span><span class="string">'spoludo.dsl.dsl'</span>
 mydsl = {}
 <span class="keyword">local</span> annots  = { policy = { <span class="string">'annot_tag'</span> } }
 <span class="keyword">local</span> naming = { policy = <span class="string">'no label, named'</span>, label = <span class="string">'annot_tag'</span> }
 dsl.make_rule(mydsl,<span class="string">'enum'</span>,annot,naming )
 <span class="comment">-- using the rule                               -- annotation policy
</span> mydsl.enum(<span class="number">0</span>) <span class="string">'a'</span>;                              no label, named</pre></li>
        <li><pre class="example">
 <span class="keyword">local</span> dsl = <span class="global">require</span><span class="string">'spoludo.dsl.dsl'</span>
 mydsl = {}
 <span class="keyword">local</span> annots  = { <span class="string">'annot_tag'</span> }
 <span class="keyword">local</span> naming  = { policy = <span class="string">'label has value, unnamed'</span>, label = <span class="string">'annot_tag'</span> }
 <span class="comment">-- using the rule                               -- annotation policy
</span> mydsl.enum:a(<span class="number">0</span>);                                label has value, unnamed
 dsl.make_rule(mydsl,<span class="string">'enum'</span>,annot,naming )</pre></li>
        <li><pre class="example">
 <span class="comment">-- using the rule                               -- annotation policy
</span> mydsl.enum(<span class="number">0</span>) <span class="string">'a'</span>;                              no label, named
 mydsl.enum:a(<span class="number">0</span>);                                label has value, unnamed
 mydsl.enum(<span class="number">0</span>):a;                                naming is label
 mydsl.field:<span class="global">string</span> <span class="string">'a'</span>;                         label has no value, named
 mydsl.field:array<span class="string">'int'</span> <span class="string">'b'</span>;                     label has value, named
 mydsl.If ( mydsl.eq(<span class="string">'a'</span>, mydsl.const<span class="string">'A'</span>) ) { }  no label, unnamed
 <span class="comment">-- on may alias the rules to make it lighter
</span> <span class="keyword">local</span> enum, field, eq, const = mydsl.enum, mydsl.field, mydsl.eq, mydsl.const
 but note that If can confict with a reserved keyword <span class="keyword">if</span> <span class="keyword">not</span> capitalized.</pre></li>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
