<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>spoludo.dsl</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ast.html">ast</a></li>
  <li><a href="../modules/conversion.html">conversion</a></li>
  <li><a href="../modules/dir.html">dir</a></li>
  <li><a href="../modules/dsl.html">dsl</a></li>
  <li><strong>symbol</strong></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/OutStream.html">OutStream</a></li>
  <li><a href="../classes/Writer.html">Writer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>symbol</code></h1>
<p>help coping with the symbols of an AST,</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 local symbol         = require(&apos;spoludo.dsl.symbol&apos;)
 -- load my spec with my Domain Specific Language
 local my_ast_root    = require(&apos;my_dsl_instance&apos;)
 -- load the predefined names in the DSL that can be references
 local builtins = require(&apos;my_dsl_builtin_names&apos;)
 -- inject the ast_parent file in a node and
 -- index the node children by their name in their ast_parent node
 symbol.prepare(my_ast_root)
 -- now we can resolve some symbols
 local typedef_node = symbols:resolve(
     my_ast_root.MyClass.MyArrayT,
     my_ast_root.MyClass.MyArrayT.of,
     builtins
 )
 -- or print some full name
 print(symbol.fullname(typedef_node))</pre>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Spoludo ou 2014</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: thierry@spoludo.com</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fullname">fullname (ast_node)</a></td>
	<td class="summary">get the full name of an abstract syntax tree node,
 that is the path from the tree root to the node.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#prepare">prepare (ast_root)</a></td>
	<td class="summary">prepare the abstract syntax tree navigation
 nodes are added a ast_parent relation
 and a child by name relation</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#resolve">resolve (scope, ref, builtins)</a></td>
	<td class="summary">find the ast node referenced by a ref or a builtin construct</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "fullname"></a>
    <strong>fullname (ast_node)</strong>
    </dt>
    <dd>
    get the full name of an abstract syntax tree node,
 that is the path from the tree root to the node.
 The precondition is that the AST table of symbol has been build with calling.<br>
 <code>
 fullname ::= id [ '.' id ]* <br>
 id       ::= name | '[' number ']'
 </code>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_node</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        the fullname
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../modules/symbol.html#prepare">symbol.prepare</a>
    </ul>


</dd>
    <dt>
    <a name = "prepare"></a>
    <strong>prepare (ast_root)</strong>
    </dt>
    <dd>
    prepare the abstract syntax tree navigation
 nodes are added a ast_parent relation
 and a child by name relation


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ast_root</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        , base of the syntax tree
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        the ast_root given as a parameter
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 a = node <span class="string">'a'</span> {
     node <span class="string">'b'</span> {
     }
 }
 a = {                           a = {
    ast_name = <span class="string">'a'</span>,                 ast_name = <span class="string">'a'</span>,
    [<span class="number">1</span>] = {                         b = [<span class="number">1</span>] = {
                         ===&gt;          ast_parent = a,
       ast_name = <span class="string">'b'</span>,                 ast_name = <span class="string">'b'</span>,
    }                               }
 }                               }</pre>
    </ul>

</dd>
    <dt>
    <a name = "resolve"></a>
    <strong>resolve (scope, ref, builtins)</strong>
    </dt>
    <dd>
    find the ast node referenced by a ref or a builtin construct


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">scope</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        , that is the ast_node that contains the reference
        </li>
        <li><span class="parameter">ref</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        , the reference to resolve
        </li>
        <li><span class="parameter">builtins</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        , a map name and custom node table or boolean set to true
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        the resolved table or nil if the reference is dangling
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
